#BlueJ package file
dependency1.from=GameExample
dependency1.to=Coin
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=19
package.editor.y=335
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=854
target1.editor.width=900
target1.editor.x=652
target1.editor.y=114
target1.height=50
target1.name=GameExample
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=320
target1.y=160
target2.editor.height=700
target2.editor.width=900
target2.editor.x=75
target2.editor.y=324
target2.height=50
target2.name=GameEngine
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=320
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=683
target3.editor.y=124
target3.height=50
target3.name=Coin
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=300
target3.y=310
